REACT_APP_LIVE_CATEGORIES_ONE=
REACT_APP_MOCKEND_AUCTIONS_ONE=
REACT_APP_TEST_HTTP_PROVIDER=
REACT_APP_TEST_WEBSOCKET_PROVIDER=
REACT_APP_MAPBOX_TOKEN=
REACT_APP_MOCKEND_ALL_BY_CATEGORY=
REACT_APP_MOCKEND_ALL_BY_CATEGORY=
REACT_APP_MOCKEND_ALL_BY_CATEGORY=
REACT_APP_BACKEND_BASE_URL=
REACT_APP_GOOGLE_KEY=
REACT_APP_RESOURCE_URL=
REACT_APP_SUPPORTED_CHAINS=
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=
REACT_APP_NFT_CONTRACT_ADDRESS=